# SpringCloudDemo

./: .gitignore  README.md  pom.xml
cloud-api-common/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/resources/: application-dev.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/resources/: application-dev.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/resources/: application-dev.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application-dev.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application-dev.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application-dev.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentDao.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application-dev.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/zyl/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/zyl/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application-dev.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/resources/: application-dev.yml
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application-dev.yml
serice-feign/: pom.xml
serice-feign/src/main/resources/: application-dev.yml
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application-dev.yml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application-dev.yml
(+34 files in other folders)
